spring.application.name=spike_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/shop_dp
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=123456
#
server.port=8081